<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="gentest">

  <include package="zope.security" file="meta.zcml" />
  <include package="zope.app.zcmlfiles" file="meta.zcml" />

  <include package="zope.publisher" />
  <include package="zope.traversing" />
  <include package="zope.traversing.browser" />
  <include package="zope.app.zcmlfiles" />

  <!-- The following packages aren't needed from the beginning, but
       end up being used in most applications -->
  <include package="zope.i18n" file="meta.zcml" />
  <include package="zope.annotation" />
  <include package="zope.copypastemove" />
  <include package="zope.formlib" />
  <include package="zope.i18n.locales" />
  <include package="zope.app.authentication" />
  <include package="zope.app.session" />
  <include package="zope.app.intid" />
  <include package="zope.app.keyreference" />
  <include package="zope.app.catalog" />

  <!-- Add your own component registrations here -->
  <include package="zope.viewlet" file="meta.zcml"/>
  <include package="zope.contentprovider" />
  <include package="zope.viewlet" />

  <include package="z3c.form" file="meta.zcml" />
  <include package="z3c.macro" file="meta.zcml" />
  <include package="z3c.pagelet" file="meta.zcml" />
  <include package="z3c.template" file="meta.zcml" />

  <include package="z3c.form" />
  <include package="z3c.formui" />

  <include package="z3c.layer.pagelet"/>
  <include package="z3c.macro" />
  <include package="z3c.pagelet"/>

  <include package="zope.rdb" />
  <include package="zope.app.boston" />
  <include package="zope.app.sqlscript" />
  <include package="psycopgda" />

  <!-- Local Packages -->
  <include package="boston_pagelet_skin" />
  <include package="tables" />

  <browser:defaultSkin name="BostonPagelet" />

</configure>
