<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="kg.locationfield">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="FormGen Location Field"
      directory="profiles/default"
      description="Location Field for PloneFormGen product"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall FormGen Location Field"
      directory="profiles/uninstall"
      description="Uninstall Location Field for PloneFormGen product"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <cmf:registerDirectory name="locationfield"/>

  <browser:page
    for="Products.PloneFormGen.interfaces.form.IPloneFormGenForm"
    name="maps_googlemaps_enabled_view"
    class=".map_enabled.MapWidgetEnabled"
    permission="zope.Public"
    allowed_interface="Products.Maps.interfaces.map.IMapEnabledView"
    />


</configure>
