[filter-app:main]
# Change the last part from 'ajax' to 'pdb' for a post-mortem debugger
# on the console:
use = egg:z3c.evalexception#ajax
next = zope

[app:zope]
use = egg:gentest

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8080
