<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="boston_pagelet">

    <interface
        interface=".layer.IPageletLayer"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        />

    <interface
        interface=".skin.ISkin"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="BostonPagelet"
        />

    <z3c:layout
        for="*"
        layer=".skin.ISkin"
        template="boston_pagelet.pt"
        />

</configure>

